name="15902379217"
#password="0a13871135c684f55f89bd1103f790d9"
#name="15902379233"
password="d88afa30f55f4b50b69b00f9f4fc4dec"

#path=http://api.test.ustax.tech
#path=http://api.prod.ustax.com.cn
path=http://api.fin.ustax.com.cn





url=/auth/login

addVoucher=/government-affair/tax/voucher/bill/add
addVoucherBody={"name":"%s","reconciliationMonth":"2020-10","voucherDetailIds":["%s"],"saveAsTemporary":0}

parkAward=/finance/park/settlement/page
parkAwardBody={"parkIds":["1299555607258415180"],"entpId":"%s","taxTypes":["%s"],"taxPaymentMonthStart":"%s","taxPaymentMonthEnd":"%s","current":1,"size":20}


gongxian=1299555607250026614
changle=1299555607250026558
zhoushan=1299555607250026553
laixi=1299555607258415180

empBonus=/finance/emp/bonus/queryPageServiceFee
empBonusBody={"expenseType":2,"status":1,"voucherBillId":"%s","entpId":"%s","taxTypes":["%s"],"startMonth":"%s","endMonth":"%s","current":1,"size":20}

entpBonus=/finance/entp/bonus/queryPageLog
entpBonusBody={"expenseType":2,"voucherBillId":"%s","entpId":"%s","taxTypes":["%s"],"startMonth":"%s","endMonth":"%s","current":1,"size":20}

adviseBonus=/finance/advise/bonus/queryPageAdviseBonus
adviseBonusBody=  {"expenseType":2,"voucherBillId":"%s","entpId":"%s","taxTypes":["%s"],"startMonth":"%s","endMonth":"%s","current":1,"size":20}


consultantBonus=/finance/consultant/bonus/queryPageConsultantBonus
consultantBonusBody={"expenseType":2,"voucherBillId":"%s","entpId":"%s","taxTypes":["%s"],"startMonth":"%s","endMonth":"%s","current":1,"size":20}    


entpUrl=/government-affair/enterprises
entpBody={"keywords":"%s","current":1,"size":20}


